# ean-hackathon-nlp-hotels-api

./: .gitignore  1  README.md  build.gradle  dev-config.yml  manifest.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ean/hackathon/: NLPHotelsAPI.groovy
src/main/groovy/com/ean/hackathon/config/: NLPHotelsAPIConfig.groovy
src/main/groovy/com/ean/hackathon/content/: PropertyCache.groovy
src/main/groovy/com/ean/hackathon/dao/: FileBasedPropertyCatalogDAO.groovy  HotelInfoMapper.groovy  PropertyCatalogDAO.groovy
src/main/groovy/com/ean/hackathon/model/: HotelInfo.groovy  HotelListReq.groovy
src/main/groovy/com/ean/hackathon/nlp/: NLPClient.groovy  NLPService.groovy  Parser.groovy
src/main/groovy/com/ean/hackathon/rapid/: HttpClientFactory.groovy  RapidAPIException.groovy  RapidAPIRESTClient.groovy
src/main/groovy/com/ean/hackathon/resource/: HotelsListResource.groovy
src/main/groovy/com/ean/hackathon/util/: DataDump.groovy
src/main/resources/: testrapidcontent.csv
src/main/resources/assets/: index.html
src/main/resources/assets/js/: bundle.js
